clc;
clear variables;
close all force;
K = 2;
T = 0.5;
E = 0.4;

%% усилитель (пропорциональное звено)
W1 = tf(K, 1);
lab_plot(W1);

%% интегрирующее звено Ц W2(s)
W2 = tf(K, [1,0]);
lab_plot(W2);

%% јпериодическое 1-го пор€дка Ц W3(s) 
W3 = tf(K, [T, 1]);
lab_plot(W3);

%% реальное дифференцирующее 1 Цго пор€дка Ц W4(s)
W4 = tf([K,0], [T,1]);
lab_plot(W4);

%% колебательное с исходным  значением   ЦW5(s) Ц листинг 2.5; колебательное со значением  1= *2 Ц W6(s)
W5 = tf(K, [T^2, 2*E*T, 1]);
W6 = tf(2*K, [T^2, 2*E*T, 1]);
lab_plot_double(W5, W6);

%% колебательное с исходным  значением “ ЦW5(s) и колебательное со значением “1=“*2 Ц W7(s)
W7 = tf(K, [(2*T)^2, 2*E*T, 1]);
lab_plot_double(W5, W7);

%% колебательное с исходным  значени€м коэффициента демпфировани€ W5(s) и колебательное с уменьшением коэффициента демпфировани€ вдвое Ц W8(s)
W8 = tf(K, [T^2, E*T, 1]);
lab_plot_double(W5, W8);

%% консервативное звено (колебательное со  значени€м коэффициента демпфировани€ равным 0) Ц W9(s) Ц листинг 3.4
W9 = tf(K, [T^2, 0, 1]);
lab_plot_double(W5, W9);
